{
  "Logging": {
    "LogLevel": "Verbose",
    "SplunkCollectorUrl": "http://206.189.149.237:8088/services/collector",
    "SplunkToken": "07fd70d6-2cd3-47af-8f97-0f5d105e7636"
  },
  "Api": {
    "IncludeExceptionDetail": true
  },
  "Cache": {
    "Redis": {
      "ConnectionString": "redis:6379"
    }
  },
  "App": {
    "Web": {
      "Url": "http://localhost:5004"
    }
  },
  "MongoDbClientString": "mongodb://127.0.0.1:27017"
}