{
  "Logging": {
    "LogLevel": "Verbose",
    "SplunkCollectorUrl": "http://206.189.149.237:8088/services/collector",
    "SplunkToken": "9894d183-4cae-4ff9-8baf-93245a4ecc68"
  },
  "Messaging": {
    "HostName": "159.65.138.159",
    "Port": "5672",
    "UserName": "rabbitmq",
    "Password": "rabbitmq"
  },
  "Api": {
    "IncludeExceptionDetail": true
  },
  "Cache": {
    "Redis": {
      "ConnectionString": "redis:6379"
    }
  },
  "App": {
    "Web": {
      "Url": "http://knotdiary-api-users"
    }
  },
  "MongoDbClientString": "mongodb://mongo:27017"
}
